<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			<header>
				<h1>Header</h1>
			</header>

			<div class="conteudo">
				<article>
					<p>Conteúdo <em>teste</em></p>
				</article>

				<aside>
					<p>Sidebar</p>
				</aside>
			</div>

			<footer>
				<p>Footer</p>
			</footer>
		</div>

		<ul>
			<li>Teste 1</li>
			<li>Teste 2</li>
			<li>Teste 3</li>
		</ul>

	</body>
</html>