<!DOCTYPE html>
<!--[if IE]>	<html class="no-js ie"> <![endif]-->
<!--[if !IE]><!-->	<html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Infográfico de Assertividade feito por André Rafael</title>
	
	<meta property="og:title" content="Infográfico de Assertividade feito por André Rafael"/>
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="Infográfico de Assertividade"/>
	<meta property="og:description" content="Infográfico de Assertividade feito por André Rafael"/>

	<meta name="description" content="Infográfico de Assertividade feito por André Rafael">
	<meta name="author" content="Origamid"/>
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="informacoes">
	<p>Infográfico de Assertividade. Feito por <a href="http://origamid.com" target="_blank">André Rafael</a> com base nas informações do professor Jorge Pinheiro, para a disciplina Aspectos Comportamentais 2 de Design Gráfico. Código aberto, pode ser encontrado no <a href="https://github.com/origamid/infografico-assertividade" target="_blank">github</a>.</p>
</div>

<button class="info-button">i</button>

<section class="origami">
	<div class="kami">
		<div class="kami-interno">
			<h2>Agressividade</h2>
		</div>
	</div>
	<div class="kami">
		<div class="kami-interno-descricao">
			<h3>Agressividade</h3>
			<p class="descricao">Quando a sua coragem é <strong class="alta">alta</strong> e a sua consideração é <strong class="baixa">baixa</strong> pela pessoa.</p>
			<p class="exemplo">Exemplo: Quando você briga / destrata um atendente que te serviu mal. Você tem alta coragem para dizer o que pensa e baixa consideração por ele.</p>
		</div>
	</div>
</section>

<section class="origami">
	<div class="kami">
		<div class="kami-interno">
			<h2>Assertividade</h2>
		</div>
	</div>
	<div class="kami">
		<div class="kami-interno-descricao">
			<h3>Assertividade</h3>
			<p class="descricao">Quando a sua coragem é <strong class="alta">alta</strong> e a sua consideração é <strong class="alta">alta</strong> pela pessoa.</p>
			<p class="exemplo">Exemplo: Quando você chama um amigo no canto para pontuar uma atitude dele que te deixou constrangido. Respeitando os valores dele.</p>
		</div>
	</div>
</section>

<section class="origami">
	<div class="kami">
		<div class="kami-interno">
			<h2>Covardia</h2>
		</div>
	</div>
	<div class="kami">
		<div class="kami-interno-descricao">
			<h3>Covardia</h3>
			<p class="descricao">Quando a sua coragem é <strong class="baixa">baixa</strong> e a sua consideração é <strong class="baixa">baixa</strong> pela pessoa.</p>
			<p class="exemplo">Exemplo: Quando você tem algo para falar para uma pessoa que você não gosta, mas não tem coragem de se expor. Pode acabar falando por trás.</p>
		</div>
	</div>
</section>

<section class="origami">
	<div class="kami">
		<div class="kami-interno">
			<h2>Complacência</h2>
		</div>
	</div>
	<div class="kami">
		<div class="kami-interno-descricao">
			<h3>Complacência</h3>
			<p class="descricao">Quando a sua coragem é <strong class="baixa">baixa</strong> e a sua consideração é <strong class="alta">alta</strong> pela pessoa.</p>
			<p class="exemplo">Exemplo: Um amigo seu está com mal cheiro e você não tem coragem de se expor e avisar a ele.</p>
		</div>
	</div>
</section>

<div class="coragem">
	<img src="img/coragem.png" alt="Coragem">
</div>

<div class="tooltip">Coragem de se expor frente a frente com a pessoa.</div>

<div class="consideracao">
	<img src="img/consideracao.png" alt="Consideração">
</div>

<div class="tooltip_consideracao">Compreender e respeitar os valores do outro.</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/plugins.min.js"></script>
	<script src="js/main.min.js"></script>

	<script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
