<!DOCTYPE html>
<html>
	<head>
		<title>Principais Tags 01</title>
	</head>

	<body>
		
		<h1>Essas são as principais tags</h1>

		<p>Primeiro parágrafo</p>
		<p>Segundo parágrafo</p>

		<h2>Outras tags importantes</h2>

		<p>Criamos bicicletas <strong>personalizadas</strong></p>

		<p><b>Amamos</b> nossas bicicletas.</p>
		<p><em>Amamos</em> nossas bicicletas.</p>
		<p><i>Amamos</i> nossas bicicletas.</p>

		<a href="produtos.html">Nossos Produtos<a/>
		<p>Veja nossa notícia no google <a href="http://google.com" target="_blank">Google</a></p>
	</body>
</html>